AvaloniaStorageSystem/AvaloniaStorageSystem/AvaloniaStorageSystem/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaStorageSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1000"
             x:Class="AvaloniaStorageSystem.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
<StackPanel Spacing="30">
  
  <TextBlock FontWeight="Black" FontSize="28" Text="Storage System" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  <DataGrid  RowHeight="42" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderThickness="1" ItemsSource="{Binding Items}" >
    <DataGrid.Columns>
      <DataGridTextColumn  Header="Name" Binding="{Binding Name}" />
      <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
      <DataGridTemplateColumn  Header="Actions">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
              
            <Button
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="Green"
              Foreground="White"
              
              Command="{Binding Add}"
              CommandParameter="{Binding ChangeStep}"
              Content="+"
              
               />
            <Button
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="DarkRed"
              Foreground="White"
              
              Command="{Binding Remove }"
              CommandParameter="{Binding ChangeStep}"
              Content="-"
              />
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</StackPanel>
  
  
</UserControl>
