FitnessTrackerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessTracker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout Spacing="25">


            <Grid
                BackgroundColor="Gray"
                HeightRequest="170"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="400">

                <Image
                    HeightRequest="210"
                    HorizontalOptions="Center"
                    Source="paw.png"
                    VerticalOptions="Center"
                    WidthRequest="210">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>

                <Path
                    x:Name="ProgressPath"
                    Stroke="Green"
                    StrokeLineCap="Round"
                    StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="120,0">
                                <ArcSegment
                                    x:Name="ProgressArc"
                                    IsLargeArc="False"
                                    Point="120,240"
                                    Size="120,120"
                                    SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Label x:Name="StepCounter" Text="0" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
